# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: is_algo_3
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/Святослав/CLionProjects/is_algo_3/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target is_algo_3


#############################################
# Order-only phony target for is_algo_3

build cmake_object_order_depends_target_is_algo_3: phony || CMakeFiles/is_algo_3.dir

build CMakeFiles/is_algo_3.dir/B.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/B.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\B.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/C.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/C.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\C.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/D.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/D.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\D.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/G.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/G.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\G.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/H.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/H.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\H.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/F.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/F.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\F.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/E.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/E.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\E.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir

build CMakeFiles/is_algo_3.dir/K.cpp.obj: CXX_COMPILER__is_algo_3_unscanned_Debug C$:/Users/Святослав/CLionProjects/is_algo_3/K.cpp || cmake_object_order_depends_target_is_algo_3
  DEP_FILE = CMakeFiles\is_algo_3.dir\K.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  OBJECT_FILE_DIR = CMakeFiles\is_algo_3.dir


# =============================================================================
# Link build statements for EXECUTABLE target is_algo_3


#############################################
# Link the executable is_algo_3.exe

build is_algo_3.exe: CXX_EXECUTABLE_LINKER__is_algo_3_Debug CMakeFiles/is_algo_3.dir/B.cpp.obj CMakeFiles/is_algo_3.dir/C.cpp.obj CMakeFiles/is_algo_3.dir/D.cpp.obj CMakeFiles/is_algo_3.dir/G.cpp.obj CMakeFiles/is_algo_3.dir/H.cpp.obj CMakeFiles/is_algo_3.dir/F.cpp.obj CMakeFiles/is_algo_3.dir/E.cpp.obj CMakeFiles/is_algo_3.dir/K.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\is_algo_3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = is_algo_3.exe
  TARGET_IMPLIB = libis_algo_3.dll.a
  TARGET_PDB = is_algo_3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Святослав\CLionProjects\is_algo_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Святослав\CLionProjects\is_algo_3\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\Святослав\CLionProjects\is_algo_3 -BC:\Users\Святослав\CLionProjects\is_algo_3\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build is_algo_3: phony is_algo_3.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Святослав/CLionProjects/is_algo_3/cmake-build-debug

build all: phony is_algo_3.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Святослав/CLionProjects/is_algo_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.26/Modules/Platform/WindowsPaths.cmake C$:/Users/Святослав/CLionProjects/is_algo_3/CMakeLists.txt CMakeCache.txt CMakeFiles/3.26.4/CMakeCCompiler.cmake CMakeFiles/3.26.4/CMakeCXXCompiler.cmake CMakeFiles/3.26.4/CMakeRCCompiler.cmake CMakeFiles/3.26.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
